<!DOCTYPE html>
<html>

<head>
<style>
.button-row {
    display: flex;
    justify-content: start;
    gap: 10px;
    margin-bottom: 5px;
}
    body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        overflow: hidden;
    }
    #header {
        flex-shrink: 0; /* Ensure the header doesn't shrink */
    }
    
    #editor {
        flex-grow: 1; /* Allow the editor to take up all remaining space */
        overflow: auto;
    }
</style>

    <title>Wordy</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f7f7f7;
            padding: 10px;
            z-index: 10;
        }

        #editor {
            width: 100%;
            height: calc(100% - 60px);
            padding: 10px 10px 50px 10px;
            border: none;
            top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <button onclick="increaseFontSize()">+</button>
        <input id="fontSizeInput" type="text" placeholder="Font Size" style="width: 50px; text-align: center;">
        <button onclick="decreaseFontSize()">-</button>
        <select id="fontSelector">
            <option value="Arial">Arial</option>
            <option value="Verdana">Verdana</option>
            <option value="Courier New">Courier New</option>
            <!-- Add other fonts as needed -->
        </select>
        <div>
            <button id="boldButton">Bold</button>
            <button id="italicButton">Italics</button>
            <button id="underlineButton">Underline</button>
        </div>
        <input type="text" id="latexInput" placeholder="Enter LaTeX" />
        <button onclick="addEquation()">Add Equation</button>
    </header>
    <div id="editor" contenteditable="true"></div>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="dist/renderer.js"></script>
</body>

</html>